@import '../../assets/variables.scss';

.teamBoard {
    text-align: center;
    /* background: linear-gradient(90deg, rgba(53,238,118,0.8720379146919431) 0%, rgba(0,150,136,0.8625592417061612) 55%); */
    background: linear-gradient(135deg, #292929 0%, #3B4C63 100%);
    padding: 40px 0px;
  }
  
  .header {
    @include header-style;
    margin-left: 10vw;
    margin-bottom: 1%;
    
  }
  .subHeader{
    @include sub-header;
    
  }
  .header,.subHeader {
    text-align: left;
    margin-left: 10vw;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    max-width: 80vw;
    padding: 20px 10vw;
  }
  
  .card {
    position: relative;
    overflow: hidden;
    text-align: left;
    padding: 3%;
  }
  
  .cardImageContainer {
    position: relative;
  }

  .image {
   
    width:auto;
    height: 150px;    bottom: -20px;
    left: -20px;
    border-radius: 35px;
    border-right: 15px solid $button-background;
    border-top: 15px solid $button-background;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

  }
  .image:hover {
    transform: translateY(-5px) scale(1.15);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  
    
  }
  .name {
    font-size: 1.2rem;
    margin: 10px 0 2px;
    color: $button-color;
  }
  
  .role {
    @include sub-header;
    margin-bottom: 10px;
  }
.socialIcons {
  display: flex;
  gap: 10px;
}

.bio {
    color: $button-color;
}

@media (max-width:1000px) {
  .grid {
    max-width: 90vw;
    padding: 20px 5vw;
    gap: 7px;
  }
}

@media (max-width:800px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    max-width: 90vw;
  }
}

@media (max-width:520px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 90vw;
    padding: 20px 7vw;
    gap: 7px;
  }
}
  