@import '../../assets/variables.scss';

.serviceGridDiv {
  //background: linear-gradient(180deg, #111111, #333333);
  background: $background-color;
  margin-top: 0;
  padding:2vw 10vw;
}
.textDiv {
  display: flex;
  flex-direction: column;
  text-align: right;
}
.textDiv h1{
  @include header-style;
  text-align: right;
}
.textDiv p {
  align-self: flex-end
}

.subHeader {
  @include sub-header;
  text-align: right;
}
.button {
  @include button;
  align-self: flex-end;
}
.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1.618fr 1fr); /* Alternates columns based on golden ratio */
  grid-template-rows: repeat(5, auto); /* 5 rows */
  gap: 25px; /* Adjusted gap for a harmonious layout */
  padding: 40px;
  max-width: 2000px; /* Restrict width for better appearance */
  margin: 0 auto; /* Center the grid */
}

.serviceCard {
  background: $serviceCard-background;
  border: $serviceCard-border;
  border-radius: $radius-medium;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.serviceCard:nth-child(1) {
    grid-column: 1 / 3; /* Spans 2 columns */
    grid-row: 1 / 2;    /* Spans 1 row */
}
  
  .serviceCard:nth-child(2) {
    grid-column: 3 / 4; /* Single column */
    grid-row: 1 / 3;    /* Spans 2 rows */
  }
 
  .serviceCard:nth-child(2) img{
    height:82%;
    object-fit: cover;   /* Spans 2 rows */
  }
  .serviceCard:nth-child(3) {
    grid-column: 1 / 2; /* Single column */
    grid-row: 2 / 4;    /* Spans 2 rows */
  }
  .serviceCard:nth-child(3) img{
    height:85%;
    object-fit: cover;   /* Spans 2 rows */
  }
  
  .serviceCard:nth-child(4) {
    grid-column: 2 / 4; /* Spans 2 columns */
    grid-row: 3 / 4;    /* Single row */
  }
  
  /* Remaining grid items */
  .serviceCard:nth-child(n+5) {
    grid-column: span 1;
    grid-row: span 1;
  }

  .serviceCard:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    background:linear-gradient(180deg, rgb(54, 54, 54), rgb(40, 40, 40));
    
  }
  
  .serviceImage {
    width: 100%;
    height: 100px;
    object-fit: cover;
  }

  .serviceTitle {
    padding: 0px;
    margin: 13px;
    font-size: 18px;
    color: $serviceCard-color; /* Dark text for readability */
  }

  @media (max-width:1280px){
    .serviceGridDiv {
      padding: 5vw;
    }
    .gridContainer {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(5, auto);
    }
  }

  @media (max-width:530px){
    .serviceGridDiv {
      padding: 5vw;
    }
    .gridContainer {
      display: grid; /* Ensure it's still grid */
      grid-template-columns: repeat(2, 1fr);
      gap:15px; /* Reduce gap for better fit */
      padding: 20px 10px;
    }
    .serviceCard:nth-child(1) {
      grid-column: span 1; /* Spans 2 columns */
      grid-row: span 1;   /* Spans 1 row */
  }
    
    .serviceCard:nth-child(2) {
      grid-column: span 1; /* Single column */
      grid-row: span 1;    /* Spans 2 rows */
    }
   
    .serviceCard:nth-child(2) img{
      height: 100px;
      object-fit: cover;   /* Spans 2 rows */
    }
    .serviceCard:nth-child(3) {
      grid-column: span 1; /* Single column */
      grid-row: span 1;    /* Spans 2 rows */
    }
    .serviceCard:nth-child(3) img{
      height: 100px;
      object-fit: cover;   /* Spans 2 rows */
    }
    
    .serviceCard:nth-child(4) {
      grid-column: span 1;/* Spans 2 columns */
      grid-row: span 1;   /* Single row */
    }
    
    /* Remaining grid items */
    .serviceCard:nth-child(n+5) {
      grid-column: span 1;
      grid-row: span 1;
    }
}