@import '../../assets/variables.scss';

.gallery {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding:20vh 3vw 2vw 3vw;
    
    background: $background-color;
  }
  
  .category {

    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .categoryTitle {
    @include header-style;
    margin-bottom: 1rem;
    text-transform: uppercase;
    border-bottom: 2px solid #ddd;
    padding-bottom: 0.5rem;
  }
  
  .imageGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1rem;
  }
  
  .image {
    width: 100%; // Ensures it fills the grid column width
    height: 450px; // Set a fixed height for uniformity
    object-fit: cover; 
    border-radius: $radius-large;
    transition: transform 0.3s ease-in-out;
  
    &:hover {
      transform: scale(1.05);
    }
  }

@media (max-width:460px) {
    .category {
        padding: 0.5rem;
        margin-bottom: 40px;
    }

   
    .imageGrid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1.3rem;
    }
}